spec_i([ trn,5,'Venta','Venta',[],eng,'16_0_8-139369' ]).
 
struct_i(5,0,[],[]).
struct_i(10,5,[ 5,40,39,31 ],[ 40,39 ]).
 
level_i(10,[ 10,[ [ 10,many ],[ 3,one ] ],[ 5,34 ],[],[],[],[ 5,34 ],'IVENTAIDDETALLE',[ 10,[ [ [],5,5 ] ] ],[] ]).
level_i(5,[ 5,[ [ 5,many ],[ 1,one ],[ 2000,one ] ],[ 5 ],[],[],[],[ 5 ],'IVENTA',[ 5,[] ],[] ]).
 
tw_i(10,[ [ 3,[ [ 10,3,3 ] ] ] ]).
tw_i(5,[ [ 1,[ [ 5,1,1 ] ] ],[ 2000,[ [ 5,oe([ t(5,2) ]),5 ] ] ] ]).
 
lwi_i(10,[ [] ]).
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(10,[ [ [ 10,5 ],[ 10,34 ],[ 3,19 ],[ 3,21 ],[ 10,41 ],[ 10,3 ] ] ]).
ta_i(5,[ [ [ 5,5 ],[ 5,37 ],[ 5,30 ],[ 5,31 ],[ 1,9 ],[ 5,1 ],[ 2000,se(39,[ [ 2000,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(10,[ [ 5,34,40,39,42,3,19,21,41,31 ] ]).
las_i(5,[ [ 5,40,37,30,31,39,1,9 ] ]).
 
lac_i(10,[ [ 34,3,41 ] ]).
lac_i(5,[ [ 5,37,30,31,1 ] ]).
 
 
lits_i('Venta',5,10).
lits_i('id Detalle',5,10).
 
cls_i([ 0,0 ],[ 5,96 ]).
 
pos_i(5,[ 0,0,0 ]).
pos_i(37,[ 0,0,0 ]).
pos_i(30,[ 0,0,0 ]).
pos_i(31,[ 0,0,0 ]).
pos_i(39,[ 0,0,0 ]).
pos_i(40,[ 0,0,0 ]).
pos_i(1,[ 0,0,0 ]).
pos_i(9,[ 0,0,0 ]).
pos_i(34,[ 1,2,0 ]).
pos_i(3,[ 1,2,5 ]).
pos_i(19,[ 1,2,10 ]).
pos_i(21,[ 1,2,71 ]).
pos_i(41,[ 1,2,82 ]).
pos_i(42,[ 1,2,87 ]).
 
repeat_i(10,[ 1,2,[],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-F162S1V\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','PolleriaMarkaDB')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-F162S1V\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','PolleriaMarkaDB')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Venta')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ExternalNamespace','TFIGenexus')).
rule_i(0,prop('ExternalName','Venta')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Venta')).
rule_i(0,prop('ObjName','Venta')).
rule_i(10,prompt([ 3,[ [ 10,3,3 ] ],[ 3 ],[ 3 ],[ t(o(13,'Gx0030'),28),t(3,2) ],[],n,[] ])).
rule_i(10,rule([ a(23,[ [ 3 ],[ t(o(13,'Gx0030'),28),t(3,2) ] ]) ],[],[],[ 3 ])).
rule_i(10,prompt([ 10,[ [ [],5,5 ],[ [],34,34 ] ],[],[],[ t(o(13,'Gx00A1'),28),t(5,2),t(',',7),t(34,2) ],[ 5 ],n,[] ])).
rule_i(10,rule([ a(23,[ [ 5,34 ],[ t(o(13,'Gx00A1'),28),t(5,2),t(',',7),t(34,2) ] ]) ],[],[],[ 5,34 ])).
rule_i(5,prompt([ 1,[ [ 5,1,1 ] ],[ 1 ],[ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ],[],n,[] ])).
rule_i(5,rule([ a(23,[ [ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ] ]) ],[],[],[ 1 ])).
rule_i(5,prompt([ 5,[ [ [],5,5 ] ],[],[],[ t(o(13,'Gx0050'),28),t(5,2) ],[],n,[] ])).
rule_i(5,rule([ a(23,[ [ 5 ],[ t(o(13,'Gx0050'),28),t(5,2) ] ]) ],[],[],[ 5 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(5,rule([ a(1,msg([ t('"Field tipo Factura Venta is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(37,2),t(=,10),t('0',3),t('.OR.',9),t(37,2),t(=,10),t('1',3),t('.OR.',9),t(37,2),t(=,10),t('2',3),t(')',4) ],[ insert,update ],[ 37 ])).
rule_i(5,rule([ a(1,msg([ t('"Field fecha Venta is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(30,2),t(')',4),t('.OR.',9),t(30,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 30 ])).
rule_i(5,rule([ a(99,[ [ oe([ t(5,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(5,2) ]) ])).
rule_i(5,rule([ a(19,[ [ 1 ],msg([ t('"No matching ''Cliente''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
rule_i(10,rule([ a(19,[ [ 3 ],msg([ t('"No matching ''Producto''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 3 ])).
 
a_i(1,5,b,0,[],[ [],[ a(1,msg([ t('"Field tipo Factura Venta is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(37,2),t(=,10),t('0',3),t('.OR.',9),t(37,2),t(=,10),t('1',3),t('.OR.',9),t(37,2),t(=,10),t('2',3),t(')',4) ] ]).
a_i(2,5,b,0,[],[ [],[ a(1,msg([ t('"Field fecha Venta is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(30,2),t(')',4),t('.OR.',9),t(30,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(3,5,f,40,[],[ [],[ t(39,2),t(+,5),t('(',0),t(39,2),t(*,6),t(31,2),t(')',4),t(/,6),t('100',3) ] ]).
a_i(4,10,f,42,[],[ [],[ t(21,2),t(*,6),t(41,2) ] ]).
a_i(5,10,f,39,[],[ [ insert,update,delete ],[ t('old(',1),t(39,2),t(')',4),t(+,5),t(42,2),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(39,2),t(')',4),t(+,5),t(42,2),t(-,5),t('old(',1),t(42,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(39,2),t(')',4),t(-,5),t('old(',1),t(42,2),t(')',4),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(6,10,f,40,[],[ [],[ t(39,2),t(+,5),t('(',0),t(39,2),t(*,6),t(31,2),t(')',4),t(/,6),t('100',3) ] ]).
a_i(7,5,t,5,[],[ [ [ [],5,5 ] ],'IVENTA',[] ]).
a_i(8,5,r,1,[],[ [ [ 5,1,1 ] ],'ICLIENTE',[] ]).
a_i(9,5,r,2000,[],[ [ [ 5,oe([ t(5,2) ]),5 ] ],'IVENTA',[] ]).
a_i(10,10,t,10,[],[ [ [ [],5,5 ],[ [],34,34 ] ],'IVENTAIDDETALLE',[] ]).
a_i(11,10,r,3,[],[ [ [ 10,3,3 ] ],'IPRODUCTO',[] ]).
 
v_i(b,i,1,37).
v_i(b,o,1,[]).
v_i(b,i,2,30).
v_i(b,o,2,[]).
v_i(f,i,3,39).
v_i(f,i,3,31).
v_i(f,o,3,40).
v_i(f,i,4,21).
v_i(f,i,4,41).
v_i(f,o,4,42).
v_i(f,i,5,42).
v_i(f,o,5,39).
v_i(f,i,6,39).
v_i(f,i,6,31).
v_i(f,o,6,40).
v_i(t,i,7,5).
v_i(t,o,7,37).
v_i(t,o,7,30).
v_i(t,o,7,31).
v_i(t,o,7,1).
v_i(r,i,8,1).
v_i(r,o,8,9).
v_i(r,i,9,5).
v_i(r,o,9,39).
v_i(t,i,10,5).
v_i(t,i,10,34).
v_i(t,o,10,41).
v_i(t,o,10,3).
v_i(r,i,11,3).
v_i(r,o,11,19).
v_i(r,o,11,21).
 
 
ca_i(5,39).
 
tbl_to_delete_i(5,[ 10,[ [ 5,5,5 ] ],d,'IVENTAIDDETALLE',[ [ 10,5 ],[ 10,34 ] ],[ 5,34 ],'' ]).
 
 
 
attri_i(42,[ subtotalDetalleVenta,int,10,2,'ZZZZZZ9.99',0,'subtotal Detalle Venta','',0 ]).
attri_i(21,[ precioProducto,int,10,2,'ZZZZZZ9.99',0,'precio Producto','',0 ]).
attri_i(19,[ descripcionProducto,svchar,60,0,'',0,'descripcion Producto','',0 ]).
attri_i(41,[ cantidadDetalleVenta,int,4,0,'ZZZ9',0,'cantidad Detalle Venta','',0 ]).
attri_i(3,[ idProducto,int,4,0,'ZZZ9',0,'id Producto','',0 ]).
attri_i(34,[ idDetalleVenta,int,4,0,'ZZZ9',0,'id Detalle Venta','',0 ]).
attri_i(9,[ nombreCliente,svchar,50,0,'',0,'nombre Cliente','',0 ]).
attri_i(1,[ idCliente,int,4,0,'ZZZ9',0,'id Cliente','',0 ]).
attri_i(39,[ totalNetoVenta,int,10,2,'ZZZZZZ9.99',0,'total Neto Venta','',0 ]).
attri_i(31,[ porcentajeIVA,int,10,0,'ZZZZZZZZZ9',0,'porcentaje IVA','',0 ]).
attri_i(30,[ fechaVenta,date,8,0,'99/99/99',0,'fecha Venta','',0 ]).
attri_i(37,[ tipoFacturaVenta,int,4,0,'ZZZ9',0,'tipo Factura Venta','',0 ]).
attri_i(5,[ idVenta,int,4,0,'ZZZ9',0,'id Venta','',0 ]).
attri_i(40,[ totalAPagarVenta,int,10,2,'ZZZZZZ9.99',0,'total APagar Venta','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2000,[ 'Venta',[ 39,5 ],'Venta','Venta' ]).
table_i(1,[ 'Cliente',[ 1,9 ],'Cliente','Cliente' ]).
table_i(5,[ 'Venta',[ 5,30,31,37,1 ],'Venta','Venta' ]).
table_i(3,[ 'Producto',[ 3,19,21 ],'Producto','Producto' ]).
table_i(10,[ 'VentaidDetalle',[ 5,34,3,41 ],'id Detalle','VentaidDetalle' ]).
 
index_i(10,[ 'IVENTAIDDETALLE',u,[ 5,34 ],'IVentaidDetalle' ]).
index_i(3,[ 'IPRODUCTO',u,[ 3 ],'IProducto' ]).
index_i(5,[ 'IVENTA',u,[ 5 ],'IVenta' ]).
index_i(1,[ 'ICLIENTE',u,[ 1 ],'ICliente' ]).
index_i(2000,[ 'IVENTA',u,[ 5 ],'IVenta' ]).
 
lv_i(2,2000,5).
 
 
function_i(10,39,no,old,'old(',[ 42 ],4,42,[ 2 ]).
function_i(10,39,no,old,'old(',[ 39 ],3,39,[ 2 ]).
function_i(10,39,no,old,'old(',[ 42 ],2,42,[ 2 ]).
function_i(10,39,no,old,'old(',[ 39 ],1,39,[ 2 ]).
function_i(10,39,no,old,'old(',[ 39 ],0,39,[ 2 ]).
 
 
nav_view_i(2000,[ 39 ],[ 5 ],[ 5 ],[ [ 2000,[ [ 5,oe([ t(5,2) ]),5 ] ] ] ],[ [ [ 10,[ 'sum(',se(42,[ [ 3,21 ],[ 10,41 ] ],[ t(21,2),t(*,6),t(41,2) ]) ] ],[ 10,5 ] ],n,[ [ 10,many ],[ 3,one ] ],[ [ 3,[ [ 10,3,3 ] ] ] ],[],[ none ],[],[ 5 ],[] ]).
 
 
agg_def_i(39,[ t('0',3) ]).
 
for_ver_i(5,10,39,2000,'sum(',[ t(42,2) ],[],[ t('0',3) ]).
 
 
 
 
 
upd_i(5,5,i,[ [ 5,37,30,31,1 ],[],'IVENTA',[ [ [],5,5 ] ] ]).
upd_i(5,5,u,[ [ 37,30,31,1 ],[],'IVENTA',[] ]).
upd_i(5,5,d,[ [],[],'IVENTA',[] ]).
upd_i(10,10,i,[ [ 5,34,41,3 ],[],'IVENTAIDDETALLE',[ [ [],5,5 ],[ [],34,34 ] ] ]).
upd_i(10,10,u,[ [ 41,3 ],[],'IVENTAIDDETALLE',[] ]).
upd_i(10,10,d,[ [],[],'IVENTAIDDETALLE',[] ]).
 
 
 
start_i(10,0,0,[ [ [ 5,2,5,= ] ],many ]).
 
end_i(10,0,0,[ [ [ t(5,2),t(=,10),t(5,23) ] ] ]).
 
 
 
 
enumerated_i(2,37,74).
enumerated_i(2,22,73).
 
enum_value_i(2,74,'0','A','"Factura tipo A"',[ none ]).
enum_value_i(2,74,'1','B','"Factura tipo B"',[ none ]).
enum_value_i(2,74,'2','C','"Factura tipo C"',[ none ]).
enum_value_i(2,73,'0','Compra','"Producto de Compra"',[ none ]).
enum_value_i(2,73,'1','Venta','"Producto de Venta"',[ none ]).
 
enum_value_info_i(2,74,tipoFactura).
enum_value_info_i(2,73,'TipoProducto').
 
enum_type_i(2,74,int,4,0).
enum_type_i(2,73,int,4,0).
 
dom_info_i(74,[ tipoFactura ]).
dom_info_i(72,[ 'Precio' ]).
dom_info_i(71,[ 'Id' ]).
dom_info_i(73,[ 'TipoProducto' ]).
dom_info_i(31,[ 'GeneXus\Address' ]).
dom_info_i(36,[ 'GeneXus\Phone' ]).
 
a_ctrl_i(37,c,[ '0','1','2' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
sf_break_i(78,10).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Venta',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(5,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(37,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(30,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(31,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(39,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(40,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,t(1,2))).
html_sub_i(15,65,html_i(8,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,t(9,2))).
html_sub_i(15,70,html_i(9,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,div(72))).
html_sub_i(72,73,html_i(0,div(73))).
html_sub_i(73,74,html_i(0,div(74))).
html_sub_i(74,75,html_i(0,t('id Detalle',3))).
html_sub_i(72,76,html_i(1,div(76))).
html_sub_i(76,77,html_i(0,div(77))).
html_sub_i(77,78,html_i(0,s(78))).
html_sub_i(3,85,html_i(2,div(85))).
html_sub_i(85,86,html_i(0,div(86))).
html_sub_i(86,87,html_i(0,div(87))).
html_sub_i(87,88,html_i(0,div(88))).
html_sub_i(88,89,html_i(0,button('Enter'))).
html_sub_i(87,90,html_i(1,div(90))).
html_sub_i(90,91,html_i(0,button('Cancel'))).
html_sub_i(87,92,html_i(2,div(92))).
html_sub_i(92,93,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(32,'data-gx-att','att:5').
html_tags_i(34,'data-gx-att','att:5').
html_tags_i(37,'data-gx-att','att:37').
html_tags_i(39,'data-gx-att','att:37').
html_tags_i(42,'data-gx-att','att:30').
html_tags_i(44,'data-gx-att','att:30').
html_tags_i(47,'data-gx-att','att:31').
html_tags_i(49,'data-gx-att','att:31').
html_tags_i(52,'data-gx-att','att:39').
html_tags_i(54,'data-gx-att','att:39').
html_tags_i(57,'data-gx-att','att:40').
html_tags_i(59,'data-gx-att','att:40').
html_tags_i(62,'data-gx-att','att:1').
html_tags_i(64,'data-gx-att','att:1').
html_tags_i(67,'data-gx-att','att:9').
html_tags_i(69,'data-gx-att','att:9').
html_tags_i(87,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','WWAdvancedContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Venta',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','Title',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','FormContainer',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 ToolbarCellClass',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','BtnFirst',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','BtnPrevious',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','BtnNext',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','BtnLast',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','BtnSelect',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCellAdvanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',4,d,[ num ]).
html_comp_i(34,'Attid',5,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Idventa',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Venta',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',4,d,[ num ]).
html_comp_i(39,'Attid',37,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Tipofacturaventa',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Factura Venta',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',0,d,[ num ]).
html_comp_i(39,'Controlvalues',[ [ 'Factura tipo A','0' ],[ 'Factura tipo B','1' ],[ 'Factura tipo C','2' ] ],d,[ values ]).
html_comp_i(39,'Addemptyitem',0,d,[ bool ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',8,d,[ num ]).
html_comp_i(44,'Attid',30,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Fechaventa',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Venta',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',right,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(44,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',10,d,[ num ]).
html_comp_i(49,'Attid',31,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Porcentajeiva',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','IVA',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',10,d,[ num ]).
html_comp_i(54,'Attid',39,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Totalnetoventa',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Neto Venta',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',10,d,[ num ]).
html_comp_i(59,'Attid',40,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Totalapagarventa',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','APagar Venta',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',right,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Invitemsg','',v,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Colcount',4,d,[ num ]).
html_comp_i(64,'Attid',1,v,[ num ]).
html_comp_i(64,'Class','Attribute',v,[ str ]).
html_comp_i(64,'Controlname','Idcliente',d,[ str ]).
html_comp_i(64,'Returnonclick',0,v,[ bool ]).
html_comp_i(64,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(64,'Captionposition','Left',v,[ str ]).
html_comp_i(64,'Captionvalue','id Cliente',d,[ str ]).
html_comp_i(64,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Readonly',0,v,[ bool ]).
html_comp_i(64,'Autocomplete',-1,d,[ bool ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Autoresize',-1,d,[ bool ]).
html_comp_i(64,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(64,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(64,'Ismultiline',0,d,[ bool ]).
html_comp_i(64,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(64,'Horizontalalignment',right,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Invitemsg','',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',row,v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',50,d,[ num ]).
html_comp_i(69,'Attid',9,v,[ num ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Controlname','Nombrecliente',d,[ str ]).
html_comp_i(69,'Returnonclick',0,v,[ bool ]).
html_comp_i(69,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(69,'Captionposition','Left',v,[ str ]).
html_comp_i(69,'Captionvalue','nombre Cliente',d,[ str ]).
html_comp_i(69,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Editautocomplete',0,d,[ num ]).
html_comp_i(69,'Autocorrection',-1,d,[ bool ]).
html_comp_i(69,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Readonly',0,v,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Autoresize',-1,d,[ bool ]).
html_comp_i(69,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(69,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(69,'Ismultiline',0,d,[ bool ]).
html_comp_i(69,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(69,'Fill',-1,d,[ bool ]).
html_comp_i(69,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(69,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(69,'Horizontalalignment',left,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',v,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class','col-xs-12 LevelTable',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','LevelTable',v,[ str ]).
html_comp_i(72,'Id','Iddetalletable',v,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class',row,v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Caption','id Detalle',d,[ str ]).
html_comp_i(75,'Id','Titleiddetalle',v,[ str ]).
html_comp_i(75,'Class','Title',v,[ str ]).
html_comp_i(75,'Event','',d,[ str ]).
html_comp_i(75,'Returnonclick',0,d,[ bool ]).
html_comp_i(75,'Gxformat',0,d,[ num ]).
html_comp_i(75,'Title','',d,[ str ]).
html_comp_i(75,'Fill',-1,d,[ bool ]).
html_comp_i(75,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(75,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(75,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class',row,v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align',left,d,[ str ]).
html_comp_i(76,'Valign',top,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','col-xs-12',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(78,'Controlname','Gridventa_iddetalle',v,[ str ]).
html_comp_i(78,'Sflrender','',d,[ str ]).
html_comp_i(78,'Class','Grid',v,[ str ]).
html_comp_i(78,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(78,'Autoresize',-1,d,[ bool ]).
html_comp_i(78,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(78,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(78,'Maxcols',1,d,[ num ]).
html_comp_i(78,'Maxrows',5,d,[ num ]).
html_comp_i(78,'Header','',d,[ str ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Infinitescrolling',0,d,[ num ]).
html_comp_i(78,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(78,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Cellpadding','1',d,[ str ]).
html_comp_i(78,'Cellspacing','2',d,[ str ]).
html_comp_i(78,'Sortable',-1,d,[ bool ]).
html_comp_i(78,'Allowdrop',0,d,[ bool ]).
html_comp_i(78,'Allowdrag',0,d,[ bool ]).
html_comp_i(78,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(78,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(78,'Allowselection',0,d,[ bool ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Colcount',4,d,[ num ]).
html_comp_i(79,'Colattid',34,v,[ num ]).
html_comp_i(79,'Controlname','Iddetalleventa',d,[ str ]).
html_comp_i(79,'Class','Attribute',v,[ str ]).
html_comp_i(79,'Columnclass','',d,[ str ]).
html_comp_i(79,'Returnonclick',0,d,[ bool ]).
html_comp_i(79,'Controltype',2,d,[ num ]).
html_comp_i(79,'Inputtype',0,d,[ num ]).
html_comp_i(79,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(79,'Colreadonly',0,d,[ bool ]).
html_comp_i(79,'Autocomplete',-1,d,[ bool ]).
html_comp_i(79,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(79,'Ispassword',0,d,[ bool ]).
html_comp_i(79,'Colautoresize',-1,d,[ bool ]).
html_comp_i(79,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(79,'Height',measure(17,px),d,[ measure ]).
html_comp_i(79,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(79,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Coltitle','Detalle Venta',d,[ str ]).
html_comp_i(79,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(79,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Horizontalalignment',right,d,[ str ]).
html_comp_i(79,'Gxformat',0,d,[ num ]).
html_comp_i(79,'Colvisible',-1,d,[ bool ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Invitemsg','',d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Colcount',4,d,[ num ]).
html_comp_i(80,'Colattid',3,v,[ num ]).
html_comp_i(80,'Controlname','Idproducto',d,[ str ]).
html_comp_i(80,'Class','Attribute',v,[ str ]).
html_comp_i(80,'Columnclass','',d,[ str ]).
html_comp_i(80,'Returnonclick',0,d,[ bool ]).
html_comp_i(80,'Controltype',2,d,[ num ]).
html_comp_i(80,'Inputtype',0,d,[ num ]).
html_comp_i(80,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(80,'Colreadonly',0,d,[ bool ]).
html_comp_i(80,'Autocomplete',-1,d,[ bool ]).
html_comp_i(80,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(80,'Ispassword',0,d,[ bool ]).
html_comp_i(80,'Colautoresize',-1,d,[ bool ]).
html_comp_i(80,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(80,'Height',measure(17,px),d,[ measure ]).
html_comp_i(80,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(80,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Coltitle','id Producto',d,[ str ]).
html_comp_i(80,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(80,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Horizontalalignment',right,d,[ str ]).
html_comp_i(80,'Gxformat',0,d,[ num ]).
html_comp_i(80,'Colvisible',-1,d,[ bool ]).
html_comp_i(80,'Title','',d,[ str ]).
html_comp_i(80,'Invitemsg','',d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Colcount',60,d,[ num ]).
html_comp_i(81,'Colattid',19,v,[ num ]).
html_comp_i(81,'Controlname','Descripcionproducto',d,[ str ]).
html_comp_i(81,'Class','Attribute',v,[ str ]).
html_comp_i(81,'Columnclass','',d,[ str ]).
html_comp_i(81,'Returnonclick',0,d,[ bool ]).
html_comp_i(81,'Controltype',2,d,[ num ]).
html_comp_i(81,'Inputtype',0,d,[ num ]).
html_comp_i(81,'Editautocomplete',0,d,[ num ]).
html_comp_i(81,'Autocorrection',-1,d,[ bool ]).
html_comp_i(81,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(81,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(81,'Colreadonly',0,d,[ bool ]).
html_comp_i(81,'Autocomplete',-1,d,[ bool ]).
html_comp_i(81,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(81,'Ispassword',0,d,[ bool ]).
html_comp_i(81,'Colautoresize',-1,d,[ bool ]).
html_comp_i(81,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(81,'Height',measure(17,px),d,[ measure ]).
html_comp_i(81,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(81,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Coltitle','descripcion Producto',d,[ str ]).
html_comp_i(81,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(81,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Horizontalalignment',left,d,[ str ]).
html_comp_i(81,'Gxformat',0,d,[ num ]).
html_comp_i(81,'Colvisible',-1,d,[ bool ]).
html_comp_i(81,'Title','',d,[ str ]).
html_comp_i(81,'Invitemsg','',d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Colcount',10,d,[ num ]).
html_comp_i(82,'Colattid',21,v,[ num ]).
html_comp_i(82,'Controlname','Precioproducto',d,[ str ]).
html_comp_i(82,'Class','Attribute',v,[ str ]).
html_comp_i(82,'Columnclass','',d,[ str ]).
html_comp_i(82,'Returnonclick',0,d,[ bool ]).
html_comp_i(82,'Controltype',2,d,[ num ]).
html_comp_i(82,'Inputtype',0,d,[ num ]).
html_comp_i(82,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(82,'Colreadonly',0,d,[ bool ]).
html_comp_i(82,'Autocomplete',-1,d,[ bool ]).
html_comp_i(82,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(82,'Ispassword',0,d,[ bool ]).
html_comp_i(82,'Colautoresize',-1,d,[ bool ]).
html_comp_i(82,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(82,'Height',measure(17,px),d,[ measure ]).
html_comp_i(82,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(82,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(82,'Coltitle','precio Producto',d,[ str ]).
html_comp_i(82,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(82,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(82,'Horizontalalignment',right,d,[ str ]).
html_comp_i(82,'Gxformat',0,d,[ num ]).
html_comp_i(82,'Colvisible',-1,d,[ bool ]).
html_comp_i(82,'Title','',d,[ str ]).
html_comp_i(82,'Invitemsg','',d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Colcount',4,d,[ num ]).
html_comp_i(83,'Colattid',41,v,[ num ]).
html_comp_i(83,'Controlname','Cantidaddetalleventa',d,[ str ]).
html_comp_i(83,'Class','Attribute',v,[ str ]).
html_comp_i(83,'Columnclass','',d,[ str ]).
html_comp_i(83,'Returnonclick',0,d,[ bool ]).
html_comp_i(83,'Controltype',2,d,[ num ]).
html_comp_i(83,'Inputtype',0,d,[ num ]).
html_comp_i(83,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(83,'Colreadonly',0,d,[ bool ]).
html_comp_i(83,'Autocomplete',-1,d,[ bool ]).
html_comp_i(83,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(83,'Ispassword',0,d,[ bool ]).
html_comp_i(83,'Colautoresize',-1,d,[ bool ]).
html_comp_i(83,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(83,'Height',measure(17,px),d,[ measure ]).
html_comp_i(83,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(83,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(83,'Coltitle','Detalle Venta',d,[ str ]).
html_comp_i(83,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(83,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(83,'Horizontalalignment',right,d,[ str ]).
html_comp_i(83,'Gxformat',0,d,[ num ]).
html_comp_i(83,'Colvisible',-1,d,[ bool ]).
html_comp_i(83,'Title','',d,[ str ]).
html_comp_i(83,'Invitemsg','',d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Colcount',10,d,[ num ]).
html_comp_i(84,'Colattid',42,v,[ num ]).
html_comp_i(84,'Controlname','Subtotaldetalleventa',d,[ str ]).
html_comp_i(84,'Class','Attribute',v,[ str ]).
html_comp_i(84,'Columnclass','',d,[ str ]).
html_comp_i(84,'Returnonclick',0,d,[ bool ]).
html_comp_i(84,'Controltype',2,d,[ num ]).
html_comp_i(84,'Inputtype',0,d,[ num ]).
html_comp_i(84,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(84,'Colreadonly',0,d,[ bool ]).
html_comp_i(84,'Autocomplete',-1,d,[ bool ]).
html_comp_i(84,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(84,'Ispassword',0,d,[ bool ]).
html_comp_i(84,'Colautoresize',-1,d,[ bool ]).
html_comp_i(84,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(84,'Height',measure(17,px),d,[ measure ]).
html_comp_i(84,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(84,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Coltitle','Detalle Venta',d,[ str ]).
html_comp_i(84,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(84,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Horizontalalignment',right,d,[ str ]).
html_comp_i(84,'Gxformat',0,d,[ num ]).
html_comp_i(84,'Colvisible',-1,d,[ bool ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Invitemsg','',d,[ str ]).
html_comp_i(85,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(85,'Class',row,v,[ str ]).
html_comp_i(85,'Id','',d,[ str ]).
html_comp_i(85,'Height',measure(0,px),d,[ measure ]).
html_comp_i(85,'Width',measure(0,px),d,[ measure ]).
html_comp_i(85,'Semanticcontent',div,d,[ str ]).
html_comp_i(85,'Align',left,d,[ str ]).
html_comp_i(85,'Valign',top,d,[ str ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Class','col-xs-12',v,[ str ]).
html_comp_i(86,'Id','',d,[ str ]).
html_comp_i(86,'Height',measure(0,px),d,[ measure ]).
html_comp_i(86,'Width',measure(0,px),d,[ measure ]).
html_comp_i(86,'Semanticcontent',div,d,[ str ]).
html_comp_i(86,'Align','Center',v,[ str ]).
html_comp_i(86,'Valign',top,d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Class','gx-action-group Confirm',v,[ str ]).
html_comp_i(87,'Id','',d,[ str ]).
html_comp_i(87,'Height',measure(0,px),d,[ measure ]).
html_comp_i(87,'Width',measure(0,px),d,[ measure ]).
html_comp_i(87,'Semanticcontent',div,d,[ str ]).
html_comp_i(87,'Align',left,d,[ str ]).
html_comp_i(87,'Valign',top,d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Class','gx-button',v,[ str ]).
html_comp_i(88,'Id','',d,[ str ]).
html_comp_i(88,'Height',measure(0,px),d,[ measure ]).
html_comp_i(88,'Width',measure(0,px),d,[ measure ]).
html_comp_i(88,'Semanticcontent',div,d,[ str ]).
html_comp_i(88,'Align',left,d,[ str ]).
html_comp_i(88,'Valign',top,d,[ str ]).
html_comp_i(89,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(89,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(89,'Class','BtnEnter',v,[ str ]).
html_comp_i(89,'Event','Enter',v,[ str ]).
html_comp_i(89,'Caption','Confirm',d,[ str ]).
html_comp_i(89,'Title','Confirm',d,[ str ]).
html_comp_i(89,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(89,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(89,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(89,'Border','2',d,[ str ]).
html_comp_i(89,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(89,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(90,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(90,'Class','gx-button',v,[ str ]).
html_comp_i(90,'Id','',d,[ str ]).
html_comp_i(90,'Height',measure(0,px),d,[ measure ]).
html_comp_i(90,'Width',measure(0,px),d,[ measure ]).
html_comp_i(90,'Semanticcontent',div,d,[ str ]).
html_comp_i(90,'Align',left,d,[ str ]).
html_comp_i(90,'Valign',top,d,[ str ]).
html_comp_i(91,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(91,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(91,'Class','BtnCancel',v,[ str ]).
html_comp_i(91,'Event','Cancel',v,[ str ]).
html_comp_i(91,'Caption','Cancel',d,[ str ]).
html_comp_i(91,'Title','Cancel',d,[ str ]).
html_comp_i(91,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(91,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(91,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(91,'Border','2',d,[ str ]).
html_comp_i(91,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(91,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(92,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(92,'Class','gx-button',v,[ str ]).
html_comp_i(92,'Id','',d,[ str ]).
html_comp_i(92,'Height',measure(0,px),d,[ measure ]).
html_comp_i(92,'Width',measure(0,px),d,[ measure ]).
html_comp_i(92,'Semanticcontent',div,d,[ str ]).
html_comp_i(92,'Align',left,d,[ str ]).
html_comp_i(92,'Valign',top,d,[ str ]).
html_comp_i(93,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(93,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(93,'Class','BtnDelete',v,[ str ]).
html_comp_i(93,'Event','Delete',v,[ str ]).
html_comp_i(93,'Caption','Delete',d,[ str ]).
html_comp_i(93,'Title','Delete',d,[ str ]).
html_comp_i(93,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(93,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(93,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(93,'Border','2',d,[ str ]).
html_comp_i(93,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(93,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Venta',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(5,2),[ ctlname(5),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(37,2),[ ctlname(37),ctrltype(combo,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(30,2),[ ctlname(30),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(31,2),[ ctlname(31),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(39,2),[ ctlname(39),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(40,2),[ ctlname(40),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(64,1,t(1,2),[ ctlname(1),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(69,1,t(9,2),[ ctlname(9),ctrltype(edit,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(75,1,t('id Detalle',3),[ ctlname('Titleiddetalle') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(79,1,s(t(34,2),78),[ ctlname(34),ctrltype(edit,79),pos(79),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(80,1,s(t(3,2),78),[ ctlname(3),ctrltype(edit,80),pos(80),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(81,1,s(t(19,2),78),[ ctlname(19),ctrltype(edit,81),pos(81),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(82,1,s(t(21,2),78),[ ctlname(21),ctrltype(edit,82),pos(82),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,s(t(41,2),78),[ ctlname(41),ctrltype(edit,83),pos(83),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,s(t(42,2),78),[ ctlname(42),ctrltype(edit,84),pos(84),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(78,1,s(78),[ ctlname('Gridventa_iddetalle'),el([ t(34,2),t(3,2),t(19,2),t(21,2),t(41,2),t(42,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(72,1,div(72),[ ctlname('Iddetalletable') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(89,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(88,1,div(88),[ ctlname('') ]).
lit_i(91,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(90,1,div(90),[ ctlname('') ]).
lit_i(93,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(92,1,div(92),[ ctlname('') ]).
lit_i(87,1,div(87),[ ctlname('') ]).
lit_i(86,1,div(86),[ ctlname('') ]).
lit_i(85,1,div(85),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,39,[ [ [ 'Factura tipo A','0' ],[ 'Factura tipo B','1' ],[ 'Factura tipo C','2' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,5,'ExternalName',idVenta,d).
att_prop_i(2,5,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','0',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'FullName',idVenta,v).
att_prop_i(2,37,'ExternalName',tipoFacturaVenta,d).
att_prop_i(2,37,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,74,v).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'FullName',tipoFacturaVenta,v).
att_prop_i(2,30,'ExternalName',fechaVenta,d).
att_prop_i(2,30,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'FullName',fechaVenta,v).
att_prop_i(2,31,'ExternalName',porcentajeIVA,d).
att_prop_i(2,31,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'FullName',porcentajeIVA,v).
att_prop_i(2,39,'ExternalName',totalNetoVenta,d).
att_prop_i(2,39,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,39,idBasedOn,72,v).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'FullName',totalNetoVenta,v).
att_prop_i(2,40,'ExternalName',totalAPagarVenta,d).
att_prop_i(2,40,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,40,idBasedOn,72,v).
att_prop_i(2,40,'DownloadOffline','0',d).
att_prop_i(2,40,'FullName',totalAPagarVenta,v).
att_prop_i(2,1,'ExternalName',idCliente,d).
att_prop_i(2,1,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,71,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'FullName',idCliente,v).
att_prop_i(2,9,'ExternalName',nombreCliente,d).
att_prop_i(2,9,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'FullName',nombreCliente,v).
att_prop_i(2,34,'ExternalName',idDetalleVenta,d).
att_prop_i(2,34,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,'',d).
att_prop_i(2,34,'AUTONUMBER','0',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName',idDetalleVenta,v).
att_prop_i(2,3,'ExternalName',idProducto,d).
att_prop_i(2,3,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,71,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'FullName',idProducto,v).
att_prop_i(2,19,'ExternalName',descripcionProducto,d).
att_prop_i(2,19,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'FullName',descripcionProducto,v).
att_prop_i(2,21,'ExternalName',precioProducto,d).
att_prop_i(2,21,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,72,v).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'FullName',precioProducto,v).
att_prop_i(2,41,'ExternalName',cantidadDetalleVenta,d).
att_prop_i(2,41,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,idBasedOn,'',d).
att_prop_i(2,41,'AUTONUMBER','0',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'DownloadOffline','0',d).
att_prop_i(2,41,'FullName',cantidadDetalleVenta,v).
att_prop_i(2,42,'ExternalName',subtotalDetalleVenta,d).
att_prop_i(2,42,'ExternalNamespace','TFIGenexus',d).
att_prop_i(2,42,idBasedOn,72,v).
att_prop_i(2,42,'DownloadOffline','0',d).
att_prop_i(2,42,'FullName',subtotalDetalleVenta,v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 3,[ 3 ] ],[ 5,[ 5 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 10,[ 5 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 5,[ 1 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 5 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 10,[ 3 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 3,[ 3 ] ],[ 5,[ 5 ] ] ],v).
 
tbl_att_prop_i(2,5,37,'AllowNulls',n).
tbl_att_prop_i(2,3,21,'AllowNulls',n).
tbl_att_prop_i(2,10,3,'AllowNulls',n).
tbl_att_prop_i(2,10,41,'AllowNulls',n).
tbl_att_prop_i(2,10,5,'AllowNulls',n).
tbl_att_prop_i(2,10,34,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AUTONUMBER',y).
tbl_att_prop_i(2,3,19,'AllowNulls',n).
tbl_att_prop_i(2,5,5,'AllowNulls',n).
tbl_att_prop_i(2,5,30,'AllowNulls',n).
tbl_att_prop_i(2,5,31,'AllowNulls',n).
tbl_att_prop_i(2,5,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,9,'AllowNulls',n).
tbl_att_prop_i(2,2000,5,'AllowNulls',n).
 
 
 
 
a_alias_i([ 'sum(',se(42,[ [ 3,21 ],[ 10,41 ] ],[ t(21,2),t(*,6),t(41,2) ]) ],totalNetoVenta).
a_alias_i(se(39,[ [ 2000,39 ] ],[ t('coalesce(',1),t(39,2),t(',',7),t('0',3),t(')',4) ]),totalNetoVenta).
 
trn_level_i(5,[ [ 5,37,30,31,39,40,1,9 ],'Venta','Venta','Venta','',37 ]).
trn_level_i(10,[ [ 34,3,19,21,41,42 ],idDetalle,'id Detalle',idDetalle,'',41 ]).
 
 
 
 
 
 
 
 
pgm_parm_i(web,12,'GX0050',[ [ int,4,0,0 ] ],[ [ pidVenta,out,[] ] ]).
pgm_parm_i(web,7,'GX0010',[ [ int,4,0,0 ] ],[ [ pidCliente,out,[] ] ]).
pgm_parm_i(web,13,'GX00A1',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ pidVenta,in,[] ],[ pidDetalleVenta,out,[] ] ]).
pgm_parm_i(web,10,'GX0030',[ [ int,4,0,0 ] ],[ [ pidProducto,out,[] ] ]).
 
pgm_callprotocol_i(trn,5,'VENTA','INTERNAL','Unsecure').
pgm_callprotocol_i(web,12,'GX0050','INTERNAL','Unsecure').
pgm_callprotocol_i(web,7,'GX0010','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'GX00A1','INTERNAL','Unsecure').
pgm_callprotocol_i(web,10,'GX0030','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
